R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=hu_HU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=hu_HU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=hu_HU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=hu_HU.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Budapest
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0         ggpointdensity_0.1.0 castor_1.8.0         Rcpp_1.0.12         
 [5] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
 [9] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
[13] ggplot2_3.5.1        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] yulab.utils_0.1.4 utf8_1.2.4        generics_0.1.3    rstatix_0.7.2    
 [5] stringi_1.8.3     lattice_0.22-6    hms_1.1.3         digest_0.6.34    
 [9] magrittr_2.0.3    timechange_0.3.0  grid_4.3.2        naturalsort_0.1.3
[13] fastmap_1.1.1     Matrix_1.6-5      jsonlite_1.8.8    RSpectra_0.16-1  
[17] ape_5.8           backports_1.4.1   fansi_1.0.6       scales_1.3.0     
[21] lazyeval_0.2.2    abind_1.4-5       cli_3.6.2         rlang_1.1.3      
[25] munsell_0.5.1     tidytree_0.4.6    withr_3.0.0       cachem_1.0.8     
[29] tools_4.3.2       parallel_4.3.2    tzdb_0.4.0        memoise_2.0.1    
[33] ggsignif_0.6.4    colorspace_2.1-0  broom_1.0.5       vctrs_0.6.5      
[37] R6_2.5.1          lifecycle_1.0.4   fs_1.6.3          car_3.1-2        
[41] treeio_1.26.0     pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4     
[45] glue_1.7.0        tidyselect_1.2.0  rstudioapi_0.15.0 nlme_3.1-164     
[49] carData_3.0-5     compiler_4.3.2   
