R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=hu_HU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=hu_HU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=hu_HU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=hu_HU.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Budapest
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.6-4     lattice_0.22-6  permute_0.9-7   cowplot_1.1.3   ggrepel_0.9.5  
 [6] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[11] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      ade4_1.7-22       gtable_0.3.4      compiler_4.3.2   
 [5] tidyselect_1.2.0  Rcpp_1.0.12       parallel_4.3.2    cluster_2.1.6    
 [9] splines_4.3.2     scales_1.3.0      R6_2.5.1          generics_0.1.3   
[13] MASS_7.3-60.0.1   munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0       
[17] rlang_1.1.3       utf8_1.2.4        stringi_1.8.3     timechange_0.3.0 
[21] cli_3.6.2         mgcv_1.9-1        withr_3.0.0       magrittr_2.0.3   
[25] digest_0.6.34     grid_4.3.2        rstudioapi_0.15.0 hms_1.1.3        
[29] lifecycle_1.0.4   nlme_3.1-164      vctrs_0.6.5       glue_1.7.0       
[33] ape_5.8           fansi_1.0.6       colorspace_2.1-0  tools_4.3.2      
[37] pkgconfig_2.0.3  
