R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=hu_HU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=hu_HU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=hu_HU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=hu_HU.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Budapest
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] adephylo_1.1-16 ade4_1.7-22     ape_5.8         ggtree_3.10.0   tidytree_0.4.6 
 [6] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[11] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   fastmap_1.1.1      lazyeval_0.2.2     promises_1.3.0    
 [5] XML_3.99-0.16.1    digest_0.6.34      timechange_0.3.0   mime_0.12         
 [9] lifecycle_1.0.4    cluster_2.1.6      ellipsis_0.3.2     magrittr_2.0.3    
[13] compiler_4.3.2     rlang_1.1.3        progress_1.2.3     tools_4.3.2       
[17] igraph_2.0.2       utf8_1.2.4         prettyunits_1.2.0  plyr_1.8.9        
[21] xml2_1.3.6         RNeXML_2.4.11      aplot_0.2.2        withr_3.0.0       
[25] grid_4.3.2         fansi_1.0.6        xtable_1.8-4       colorspace_2.1-0  
[29] scales_1.3.0       MASS_7.3-60.0.1    cli_3.6.2          vegan_2.6-4       
[33] crayon_1.5.2       treeio_1.26.0      generics_0.1.3     rstudioapi_0.15.0 
[37] httr_1.4.7         reshape2_1.4.4     tzdb_0.4.0         cachem_1.0.8      
[41] splines_4.3.2      parallel_4.3.2     ggplotify_0.1.2    yulab.utils_0.1.4 
[45] vctrs_0.6.5        Matrix_1.6-5       jsonlite_1.8.8     gridGraphics_0.5-1
[49] hms_1.1.3          patchwork_1.2.0    phylobase_0.8.12   seqinr_4.2-36     
[53] glue_1.7.0         stringi_1.8.3      gtable_0.3.4       later_1.3.2       
[57] munsell_0.5.1      pillar_1.9.0       htmltools_0.5.7    R6_2.5.1          
[61] shiny_1.8.0        lattice_0.22-6     memoise_2.0.1      ggfun_0.1.4       
[65] httpuv_1.6.15      adegenet_2.1.10    Rcpp_1.0.12        rncl_0.8.7        
[69] uuid_1.2-0         nlme_3.1-164       permute_0.9-7      mgcv_1.9-1        
[73] fs_1.6.3           pkgconfig_2.0.3   
