R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=hu_HU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=hu_HU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=hu_HU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=hu_HU.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Budapest
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3   ggrepel_0.9.5   ggtext_0.1.2    ggpubr_0.6.0    scales_1.3.0   
 [6] magrittr_2.0.3  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
[11] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.0  
[16] tidyverse_2.0.0 grImport2_0.3-1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       xfun_0.42          rstatix_0.7.2      lattice_0.22-6    
 [5] tzdb_0.4.0         vctrs_0.6.5        tools_4.3.2        generics_0.1.3    
 [9] yulab.utils_0.1.4  parallel_4.3.2     fansi_1.0.6        pkgconfig_2.0.3   
[13] ggplotify_0.1.2    grConvert_0.1-0    lifecycle_1.0.4    farver_2.1.1      
[17] compiler_4.3.2     textshaping_0.3.7  munsell_0.5.1      carData_3.0-5     
[21] pillar_1.9.0       car_3.1-2          crayon_1.5.2       cachem_1.0.8      
[25] viridis_0.6.5      abind_1.4-5        nlme_3.1-164       commonmark_1.9.1  
[29] tidyselect_1.2.0   digest_0.6.34      stringi_1.8.3      labeling_0.4.3    
[33] fastmap_1.1.1      grid_4.3.2         colorspace_2.1-0   cli_3.6.2         
[37] base64enc_0.1-3    XML_3.99-0.16.1    utf8_1.2.4         broom_1.0.5       
[41] ape_5.8            withr_3.0.0        backports_1.4.1    bit64_4.0.5       
[45] timechange_0.3.0   jpeg_0.1-10        bit_4.0.5          gridExtra_2.3     
[49] ggsignif_0.6.4     ragg_1.2.7         png_0.1-8          hms_1.1.3         
[53] memoise_2.0.1      viridisLite_0.4.2  markdown_1.12      gridGraphics_0.5-1
[57] rlang_1.1.3        dendextend_1.17.1  gridtext_0.1.5     Rcpp_1.0.12       
[61] glue_1.7.0         xml2_1.3.6         rstudioapi_0.15.0  vroom_1.6.5       
[65] R6_2.5.1           systemfonts_1.0.5  fs_1.6.3          
