R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=hu_HU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=hu_HU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=hu_HU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=hu_HU.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Budapest
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3   ggtext_0.1.2    survminer_0.4.9 ggpubr_0.6.0    survival_3.6-4 
 [6] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[11] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       xfun_0.42          rstatix_0.7.2      lattice_0.22-6    
 [5] tzdb_0.4.0         vctrs_0.6.5        tools_4.3.2        generics_0.1.3    
 [9] parallel_4.3.2     fansi_1.0.6        pkgconfig_2.0.3    Matrix_1.6-5      
[13] data.table_1.15.2  RColorBrewer_1.1-3 lifecycle_1.0.4    farver_2.1.1      
[17] compiler_4.3.2     munsell_0.5.1      carData_3.0-5      pillar_1.9.0      
[21] car_3.1-2          crayon_1.5.2       abind_1.4-5        km.ci_0.5-6       
[25] commonmark_1.9.1   tidyselect_1.2.0   stringi_1.8.3      labeling_0.4.3    
[29] splines_4.3.2      grid_4.3.2         colorspace_2.1-0   cli_3.6.2         
[33] magrittr_2.0.3     utf8_1.2.4         broom_1.0.5        withr_3.0.0       
[37] scales_1.3.0       backports_1.4.1    bit64_4.0.5        timechange_0.3.0  
[41] bit_4.0.5          gridExtra_2.3      ggsignif_0.6.4     zoo_1.8-12        
[45] png_0.1-8          hms_1.1.3          knitr_1.45         KMsurv_0.1-5      
[49] markdown_1.12      survMisc_0.5.6     rlang_1.1.3        gridtext_0.1.5    
[53] Rcpp_1.0.12        xtable_1.8-4       glue_1.7.0         xml2_1.3.6        
[57] rstudioapi_0.15.0  vroom_1.6.5        R6_2.5.1          
